# code_test_fever

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/test/fevertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/fevertest/: AppApplication.kt
app/src/main/java/com/test/fevertest/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  BaseViewModel.kt  ScopePresenter.kt
app/src/main/java/com/test/fevertest/base/progress/: IShowProgress.kt  ShowProgressImp.kt
app/src/main/java/com/test/fevertest/di/: ComponentFactory.kt
app/src/main/java/com/test/fevertest/di/activity/: ActivityComponent.kt  DaggerActivity.kt  PerActivity.kt
app/src/main/java/com/test/fevertest/di/activity/module/: ActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/test/fevertest/di/application/: ApplicationComponent.kt
app/src/main/java/com/test/fevertest/di/application/module/: ApplicationModule.kt  DataModule.kt  RandomModule.kt  SchedulerModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/test/fevertest/di/components/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/test/fevertest/di/modules/: ActivityModule.kt  ApplicationModule.kt  DataModule.kt  RandomModule.kt  SchedulerModule.kt  UseCaseModule.kt
app/src/main/java/com/test/fevertest/di/qualifiers/: PerActivity.kt
app/src/main/java/com/test/fevertest/model/: CrewView.kt
app/src/main/java/com/test/fevertest/model/mapper/: ViewMapper.kt
app/src/main/java/com/test/fevertest/ui/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MainViewModel.kt  MainViewModule.kt  ViewModelFactory.kt  binding_utils.kt
app/src/main/java/com/test/fevertest/ui/adapter/: CrewListAdapter.kt
app/src/main/java/com/test/fevertest/utils/: log_utils.kt
app/src/main/java/com/test/fevertest/utils/schedulers/: IScheduleProvider.kt  ScheduleProviderImp.kt
app/src/main/res/layout/: activity_main.xml  item_crew.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/test/fevertest/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/test/data/: RepositoryImp.kt
data/src/main/java/com/test/data/random/: IRandomSource.kt  RandomSourceImp.kt  utils.kt
domain/: build.gradle
domain/src/main/java/com/test/domain/interactors/: GetCrewsSingleUseCase.kt
domain/src/main/java/com/test/domain/model/: Area.kt  Crew.kt  Race.kt  utils.kt
domain/src/main/java/com/test/domain/repository/: IRepository.kt
gradle/wrapper/: gradle-wrapper.properties
