apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation project(':domain')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Reactivex
    implementation "io.reactivex.rxjava2:rxjava:2.2.10"

    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
